<?xml version="1.0" encoding="utf-8"?><!--
   Base data extraction rules.
   This page has been intentionally left blank.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>